<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/alert_layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtidmakanan"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" id makanan"
                android:inputType="text"
                android:textColorHint="#000000"
                android:textSize="25sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtnamamakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" input makanan"
                android:inputType="text"
                android:textColorHint="#000000"
                android:textSize="25sp" />
        </android.support.design.widget.TextInputLayout>
        <Spinner
            android:id="@+id/spincarikategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:background="@drawable/background"
                android:id="@+id/btnuploadmakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="upload makanan"
                android:textColorHint="#000000"

                android:textSize="25sp" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:id="@+id/imgupload"
            android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           android:background="@drawable/background"
            android:text="update" />

        <Button
            android:background="@drawable/background"

            android:id="@+id/btndelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="delete" />
    </LinearLayout>
</LinearLayout>